<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>شبیه‌ساز قاضی</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>⚖️ شبیه‌ساز قاضی</h1>
    <form method="POST" enctype="multipart/form-data">
      <label for="role">نقش خود را انتخاب کنید:</label>
      <select name="role" required>
        <option value="شاکی">شاکی</option>
        <option value="متشاکی">متشاکی</option>
      </select>

      <label for="text">توضیحات:</label>
      <textarea name="text" rows="4" required></textarea>

      <label for="files">آپلود مدارک (اختیاری):</label>
      <input type="file" name="files" multiple>

      <button type="submit">ارسال</button>
    </form>

    {% if conversation %}
      <div class="response">
        <h2>📜 نتیجه قاضی:</h2>
        <p>{{ conversation }}</p>
      </div>
    {% endif %}

    {% if history %}
      <div class="history">
        <h2>🗂 تاریخچه گفتگو</h2>
        <ul>
          {% for msg in history %}
            <li>{{ msg }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>
</body>
</html>
